Client Render Description (.crd) File
AUTHOR: James Kaddissi
Version: 0.1.0
Date: May. 2025

This file stores information about modifications to a webpage, 
to be applied and rendered by the client side javascript.

The use case is for web applications that want to allow the
user to have total customization control over a specific page.
- Inspired by MySpace.

Instead of storing the users custom html and css, CRD stores 
only the changes from the original page, and applies them to 
the page immediately after the page is first loaded from the 
server.

============== FILE HEADER ==============
0000000: 4352 4446 0100 0300 0100 0100 0200 0300                     | CRDF

// Parts:
// 0000000: 4352 4446     - Magic Number "CRDF" (Client Render Description File)
// 0000004: 01            - Version 1
// 0000005: 00            - Empty but typically for flags
// 0000006: 0300          - Tables (Lil E)
// 0000008: 0100          - Table Map Start Row (Lil E)
// 000000A: 0100          - Table Map End Last Row (Lil E) (Same as start = one row)
// 000000C: 0200          - ID/Class Map Start Row (Lil E)
// 000000E: 0300          - ID/Class Map End Row (Lil E)

============== TABLE 1 - Table Map ==============
0000010: 0001 0300 0002 0700

// Parts:
// 0000008: 0001          - Table Type (0001 = Position)
// 000000A: 0300          - Row Start (Row 3 0x30) (Lil E)
// 000000C: 0002          - ID/Class 
// 000000E: 0700          - Last Row  (Row 7 0x70) (Lil E)

============== TABLE 2 - ID/Class Map ==============
0000020: 1001 
0000030: 0002 0000 0000 0000

// Parts:
// 0000020: 1001          - File Reference ID (first bit: 0=tag, 1=class, 2=id)
// 0000022: 0300          - Row Start (Row 3 0x30) (Lil E)
// 000000C: 0002          - ID/Class 
// 000000E: 0700          - Last Row  (Row 7 0x70) (Lil E)

// ============== ENTRY 2 - Font Family ==============
000001B: 0208 0900 666F 6E74 2E6D 6169 6E41 7269 | ....font.mainAri
000002B: 616C 2C20 7361 6E73 2D73 6572 6966      | al, sans-serif

// Entry 2 breaks down as:
// 000001B: 02            - Entry Type (02 = TYPE_FONT)
// 000001C: 08            - Key Length (8 bytes)
// 000001D: 0900          - Value Length (9 bytes) - little endian
// 000001F: 666F 6E74 2E6D 6169 6E   - Key: "font.main"
// 0000027: 4172 6961 6C2C 2073 616E 732D 7365 7269 66  - Value: "Arial, sans-serif"

// ============== ENTRY 3 - Custom CSS ==============
000003C: 050A 3300 6375 7374 6F6D 2E63 7373 6865 | ..3.custom.csshe
000004C: 6164 6572 207B 0A20 2070 6164 6469 6E67 | ader {.  padding
000005C: 3A20 3230 7078 3B0A 2020 626F 7264 6572 | : 20px;.  border
000006C: 2D62 6F74 746F 6D3A 2031 7078 2073 6F6C | -bottom: 1px sol
000007C: 6964 2023 6565 653B 0A7D              | id #eee;.}

// Entry 3 breaks down as:
// 000003C: 05            - Entry Type (05 = TYPE_CUSTOM_CSS)
// 000003D: 0A            - Key Length (10 bytes)
// 000003E: 3300          - Value Length (51 bytes) - little endian
// 0000040: 6375 7374 6F6D 2E63 7373   - Key: "custom.css"
// 000004A: 6865 6164 6572 207B 0A...  - Value: "header {\n  padding: 20px;\n  border-bottom: 1px solid #eee;\n}"

// Total file size: 134 bytes
// Would be much larger as JSON: ~180-200 bytes